# springPortalPostuplenie

./: build.gradle
src/main/java/com/example/portal/: ExamsDTO.java  PortalApplication.java
src/main/java/com/example/portal/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/portal/configurations/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/portal/controller/: AdminController.java  ApplicationController.java  DirectionController.java  ExternalController.java  ImageController.java  InstituteController.java  LkController.java  PDFExportController.java  UserController.java
src/main/java/com/example/portal/domain/: Application.java  CertificateJSON.java  Direction.java  Exam.java  Image.java  Institute.java  User.java
src/main/java/com/example/portal/repositories/: ApplicationRepo.java  DirectionRepo.java  ExamRepo.java  ImageRepo.java  InstituteRepo.java  UserRepo.java
src/main/java/com/example/portal/services/: ApplicationService.java  DirectionService.java  ImageService.java  InstituteService.java  PDFGeneratorService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/static/css/: card.css
src/main/resources/static/js/: script.js  test.js
src/main/resources/templates/: admin.html  confirm-applications.html  direction-info.html  hello.ftlh  hello.html  institute-info.ftlh  institute-info.html  list-applications.html  login.ftlh  login.html  portal.ftlh  portal.html  profile.html  registration.ftlh  registration.html  sliders.html  user-change.html  user-info.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html  lev-sitebar.html
src/main/resources/templates/lk/: add-info.html  contacts.html  current-education.html  files.html  lk.html  passport.html  personal-info.html  spravka.html  user-settings.html
(+9 files in other folders)
